{"flutter":{"platforms":{"android":{"default":{"projectId":"notif-test-bca19","appId":"1:899179754659:android:cf2c057850c81c9d613b16","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notif-test-bca19","configurations":{"android":"1:899179754659:android:cf2c057850c81c9d613b16"}}}}}}